spring.application.name=PessoaAPI
usuario=Rafael

#logging.level.org.springframework=WARN
#logging.level.br.com.dbc.vemser.pessoaapi=INFO
#debug=true

#TRACE DEBUG INFO WARN ERROR

spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.username=xxx
spring.mail.password=xxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/

#VM Args
#-Dspring.mail.username=seu_email@dbccompany.com.br
#-Dspring.mail.password=SuaSenha
